<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lorem</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Lorem ipsum</h1>

    <p>The quick brown fox jumps over the lazy dog.</p>
  </body>
</html>
